# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

#[balance]
#label=
#command=~/.i3/blocks/i3blocks-mondo/balance.py
#interval=300

[mediaplayer]
command=~/.i3/blocks/i3blocks-contrib/mediaplayer/mediaplayer
instance=spotify
interval=1
signal=1

[volume]
label=
instance=Master
interval=once
signal=2

[memory]
label=MEM
interval=30

[disk]
label=
interval=30

[iface]
#instance=eno1
color=#00FF00
interval=10
separator=true

[bandwidth]
command=~/..i3/blocks/i3blocks-contrib/bandwidth/bandwidth
interval=1

[cpu_usage]
label=
interval=5
separator=false

[cpu_temp]
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=5

[battery]
command=~/.i3/blocks/i3blocks-battery/battery.py
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
