[global_config]
  always_split_with_profile = True
  dbus = True
  focus = mouse
  inactive_color_offset = 1.0
  title_font = Terminus (TTF) for Powerline Medium 10
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#080808"
    background_image = None
    copy_on_selection = True
    cursor_color = "#f0f0f0"
    exit_action = hold
    font = Terminus (TTF) for Powerline Medium 8
    foreground_color = "#f0f0f0"
    icon_bell = False
    palette = "#1f1f1f:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#454545:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
