! rxvt
urxvt*termName:             rxvt-unicode-256color
urxvt.scrollBar:            false
urxvt*scrollTtyOutput:      false
urxvt*scrollWithBuffer:     true
urxvt*scrollTtyKeypress:    true
urxvt.font:                 xft:Terminus:size=12,xft:PowerlineSymbols:size=8
urxvt.letterSpace:          true

! color scheme:
*background:       #1B1B1B
*foreground:       #FFFFFF

*colorUL:          #86a2b0

! black
*color0:           #1F1F1F
*color8:           #454545
! red
*color1:           #CC0000
*color9:           #EF2929
! green
*color2:           #4E9A06
*color10:          #8AE234
! yellow
*color3:           #C4A000
*color11:          #FCE94F
! blue
*color4:           #3465A4
*color12:          #729FCF
! magenta
*color5:           #75507B
*color13:          #AD7FA8
! cyan
*color6:           #06989A
*color14:          #34E2E2
! white
*color7:           #D3D7CF
*color15:          #EEEEEC
