! xterm settings
xterm*termName:         -xterm-256color
xterm*utf8:             1
xterm*faceName:         Terminus:size=8:antialias=false
xterm*loginShell:       true
xterm*locale:           true
xterm*saveLines:        65535
xterm*scrollstyle:      plain
xterm*scrollBar:        false
xterm*cursorBlink:      false
xterm*cursorUnderline:  false
xterm*metaSendsEscape:  true
xterm*eightBitInput:    false
xterm*backarrowKey:     false
xterm*ttyModes:         erase ^?
xterm*charClass:        33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

! rxvt
urxvt*termName:             rxvt-unicode-256color
urxvt.scrollBar:            false
urxvt*scrollTtyOutput:      false
urxvt*scrollWithBuffer:     true
urxvt*scrollTtyKeypress:    true
urxvt.font:                 xft:Terminus:size=8,xft:PowerlineSymbols:size=8
urxvt.letterSpace:          true

! color scheme:
*background:       #000000
*foreground:       #FFFFFF

*colorUL:          #86a2b0

! black
*color0:           #1F1F1F
*color8:           #454545
! red
*color1:           #CC0000
*color9:           #EF2929
! green
*color2:           #4E9A06
*color10:          #8AE234
! yellow
*color3:           #C4A000
*color11:          #FCE94F
! blue
*color4:           #3465A4
*color12:          #729FCF
! magenta
*color5:           #75507B
*color13:          #AD7FA8
! cyan
*color6:           #06989A
*color14:          #34E2E2
! white
*color7:           #D3D7CF
*color15:          #EEEEEC
