# Alias definitions.

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# eg, extract examples from manpages
eg(){
    MAN_KEEP_FORMATTING=1 man "$@" 2>/dev/null \
        | sed --quiet --expression='/^E\(\x08.\)X\(\x08.\)\?A\(\x08.\)\?M\(\x08.\)\?P\(\x08.\)\?L\(\x08.\)\?E/{:a;p;n;/^[^ ]/q;ba}'
}

# some more ls aliases
alias ll='ls -l'
alias la='ls -al'
alias mtr='mtr --curses'

# Navigation...
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'

# GCP
alias gcls='gcloud compute instances list'
alias gsls='gsutil ls'

# Vagrant
function vagrant_destroy() {
    if [[ -z $1 ]]; then
        vagrant destroy -f
    else
        vagrant destroy -f "$1"
    fi
}

function vagrant_down_up() {
    vagrant destroy -f "$1" && vagrant up "$1" && vagrant ssh "$1"
}

function vagrant_up_ssh() {
    vagrant up "$1" && vagrant ssh "$1"
}

alias vd="vagrant_destroy"
alias vp="vagrant provision"
alias vssh="vagrant ssh"
alias vls="vagrant status | grep -E '(lxc|virtualbox|docker)'"
alias vup="vagrant up"
alias vus="vagrant_up_ssh"
alias vud="vagrant_down_up"

# lazy
alias docs='mkdocs serve'
alias colours='for code in {0..255}; do echo -e "\e[38;05;${code}m $code: Test"; done'

# venv wrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/local/bin/virtualenvwrapper.sh

# Ansible
alias ansible-vault='ansible-vault --vault-password-file=$ANSIBLE_VAULT_PASSWORD_FILE'
