# vi: set ft=sh :

red="\[\033[38;5;1m\]"
light_red="\[\033[38;5;9m\]"
dark_red="\[\033[38;5;124m\]"
yellow="\[\033[38;5;220m\]"
light_yellow="\[\033[38;5;11m\]"
dark_yellow="\[\033[38;5;142m\]"
blue="\[\033[38;5;4m\]"
light_blue="\[\033[38;5;12m\]"
dark_blue="\[\033[38;5;25m\]"
green="\[\033[38;5;34m\]"
light_green="\[\033[38;5;2m\]"
dark_green="\[\033[38;5;35m\]"
magenta="\[\033[38;5;165m\]"
light_magenta="\[\033[38;5;5m\]"
dark_magenta="\[\033[38;5;127m\]"
orange="\[\033[38;5;130m\]"
light_orange="\[\033[38;5;202m\]"
dark_orange="\[\033[38;5;94m\]"
white="\[\033[38;5;7m\]"
black="\[\033[38;5;0m\]"
gray="\[\033[38;5;248m\]"
reset="\[\e[0m\]"
bold_blue="\[\e[38;5;12m\]\[\e[1m\]"
bright_bold_green="\[\033[01;32m\]"

function _show_venv_status {
    if [[ -z "$VIRTUAL_ENV" ]]; then
        echo -n ""
    else
        echo -n " ${green}[$(basename $VIRTUAL_ENV)]${reset}"
    fi
}

function _show_git_status {
  # Get the current git branch and colourize to indicate branch state
  # branch_name+ indicates there are stash(es)
  # branch_name? indicates there are untracked files
  # branch_name! indicates your branches have diverged
  #local unknown untracked stash clean ahead behind staged unstaged diverged
  unknown="${dark_blue}"
  untracked="${dark_green}"
  stash="${light_green}"
  clean="${green}"
  ahead="${yellow}"
  behind="${dark_yellow}"
  staged="${light_orange}"
  unstaged="${orange}"
  diverged="${red}"

  branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  if [ -n "$branch" ]; then
    git_status=$(git status 2> /dev/null)
    # If nothing changes the colour, we can spot unhandled cases.
    colour=$unknown
    if echo $git_status | grep -qe 'Untracked files'; then
      colour=$untracked
      branch="${branch}?"
    fi
    if git stash show &>/dev/null; then
      colour=$stash
      branch="${branch}+"
    fi
    if echo $git_status | grep -qe 'working directory clean'; then
      colour=$clean
    fi
    if echo $git_status | grep -qe 'Your branch is ahead'; then
      colour=$ahead
    fi
    if echo $git_status | grep -qe 'Your branch is behind'; then
      colour=$behind
    fi
    if echo $git_status | grep -qe 'Changes to be committed'; then
      colour=$staged
    fi
    if echo $git_status | grep -qe 'Changed but not updated' \
                               -e 'Changes not staged'; then
      colour=$unstaged
    fi
    if echo $git_status | grep -qe 'Your branch.*diverged'; then
      colour=$diverged
      branch="${branch}!"
    fi
    echo -en " ${colour}\uf1d3 (${branch})${reset}"
  fi
  return 0
}

function _show_aws_status {
    if [ ! -z "$AWS_PROFILE" ]; then
        echo -en " ${light_orange}\uf375  ${AWS_PROFILE}${reset}"
    fi
}

function _build_prompt {
  local git=$(_show_git_status)
  local venv=$(_show_venv_status)
  local aws=$(_show_aws_status)

  PS1="${bright_bold_green}\u@\h${reset}${aws}${venv}${git}\n${bold_blue}\w${reset} $ "
  return 0
}

PROMPT_COMMAND="_build_prompt; $PROMPT_COMMAND"
